{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "yoavbls.pretty-ts-errors",
    "tamasfe.even-better-toml"
  ]
}
